{
  "name": "photo-map",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": ""
}
